#release configuration
#Mon Sep 02 14:12:00 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-vvv2-0.0.7
pushChanges=true
scm.url=scm\:git\:https\://github.com/vvvemuri1/hw0-vvv2.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-vvv2.connection=scm\:git\:https\://github.com/vvvemuri1/hw0-vvv2.git
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-vvv2=0.0.7
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-vvv2.developerConnection=scm\:git\:https\://github.com/vvvemuri1/hw0-vvv2.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-vvv2.tag=HEAD
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-vvv2=0.0.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
